spring.application.name=literAlura-challenge

#conexion bd
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = laleska
spring.datasource.driver-class-name = org.postgresql.Driver

#jpa
spring.jpa.hibernate.ddl-auto = update

#muestra las consultas sql en la consola
spring.jpa.show-sql = true

#muestra las consultas sql en la consola en formato legible
spring.jpa.properties.hibernate.format_sql = true